<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>HTML Boilerplate</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/emoticon-32-xxl.png" />
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">

		<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
		<nav>
			<!-- Menuer laves som regel i form af uordnede lister.
					 Listerne kan styles så de går vandret eller lodret -->
			<ul>
				<li><a href="#"> Menu 1 </a></li>
				<li>Menu 2</li>
				<li>Menu 3</li>
			</ul>

		</nav>

		<header>
			<!-- site navn plus evt tagline og logo -->

			<!-- ofte reserveres h1 til site-navn -->
			<h1> Mit Galleri </h1>
		</header>

		<!-- indhold -->
		<main>
			<!-- modul for en sektion -->
			<section id="aaa">
				<article>

					<h2> Galleri </h2>


					<figure>
					  <img src="images/1234.jpg" alt="Strand1" style="width:100%">
					  <figcaption> Moesgaard, Denmark </figcaption>
					</figure>

					<figure>
					  <img src="images/123456.jpg" alt="Strand2" style="width:100%">
					  <figcaption> Moesgaard2, Denmark </figcaption>
					</figure>

					<figure>
					  <img src="images/1234567.jpg" alt="Strand3" style="width:100%">
					  <figcaption> Moesgaard3, Denmark </figcaption>
					</figure>

					<figure>
					  <img src="images/12345678.jpg" alt="Strand4" style="width:100%">
					  <figcaption> Moesgaard4, Denmark </figcaption>
					</figure>

					<figure>
					  <img src="images/123456789.jpg" alt="Strand5" style="width:100%">
					  <figcaption> Moesgaard5, Denmark </figcaption>
					</figure>



						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laboriosam facilis incidunt fuga doloribus unde labore quae magni ipsam deserunt odit, quidem est possimus omnis nisi ad nostrum vitae necessitatibus?
					</p>
				</article>
			</section>

			<!-- modul: en ny sektion -->
			<section id="bbb">
				<article>

					<h2> h2 </h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laboriosam facilis incidunt fuga doloribus unde labore quae magni ipsam deserunt odit, quidem est possimus omnis nisi ad nostrum vitae necessitatibus?
					</p>

				</article>
			</section>
		</main>

		<!-- typisk kontaktinformationer -->
		<footer>
			&copy; Footer informationer her ..., 2021
		</footer>

	</div><!-- /wrap -->
</body>

</html>
